#Primer konfiguracijskog fajla, koji se koristi kao referenca za tim ili druge ljude. Ne sadrzi stvarne vrednosti
#DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=

