#Koristi se za razvojno okruzenje
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Gandijeva85

JWT_SECRET=yourjwtsecret
JWT_SECRET_EXPIRES=3600s
JWT_REFRESH_SECRET=yourrefreshsecret
JWT_REFRESH_SECRET_EXPIRES=84600s

