#Primer konfiguracijskog fajla, koji se koristi kao referenca za tim ili druge ljude. Ne sadrzi stvarne vrednosti
#DATABASE
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_SECRET_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_SECRET_EXPIRES=

#EMAIL
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

#AWS S3 //
AWS_ACCESS_KEY_ID=
AWS_SECRET-ACCESS_KEY= 
AWS_REGION= 
AWS_S3_BUCKET_NAME= 

